# xsdk

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  global.json  package.json  xsdk.runsettings  xsdk.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
demos/: Directory.Build.props  Directory.Build.targets
demos/console/host/: Host.csproj  Program.cs  packages.lock.json
demos/datalayer-entityframework/host/: Host.csproj  Program.cs  packages.lock.json
demos/datalayer-flatfile/host/: Host.csproj  Program.cs  packages.lock.json
demos/datalayer-mongodb/host/: Host.csproj  Program.cs  packages.lock.json
demos/datalayer-nosql/host/: Host.csproj  Program.cs  packages.lock.json
demos/datalayer-vault/host/: Host.csproj  Program.cs
demos/demos/: Directory.Build.props  Directory.Build.targets
demos/host/host/: Host.csproj  Program.cs  packages.lock.json
demos/plugin/host/: Host.csproj  Program.cs  packages.lock.json
demos/plugin/plugin/: MyPlugin.cs  Plugin.csproj  packages.lock.json
demos/shared/lib/: Shared.csproj  packages.lock.json
demos/telemetry/host/: LocalService.cs  appsettings.json
demos/webapi/host/: Host.csproj  Program.cs  packages.lock.json
libs/libs/xSdk.Data.EntityFramework.MongoDB/tests/: Globals.cs  MappingTests.cs  MongoDbEntityPKTests.cs  MongoDbEntityTests.cs  MongoDbModelPKTests.cs  MongoDbModelTests.cs  packages.lock.json  xSdk.Data.EntityFramework.MongoDB.Tests.csproj
libs/libs/xSdk.Data.EntityFramework.MongoDB/tests/Fakes/: DatabaseFixture.cs  ITestRepository.cs  TestDbContext.cs  TestEntity.cs  TestEntityFakes.cs  TestMapper.cs  TestModel.cs  TestRepository.cs
libs/libs/xSdk.Data.EntityFramework/tests/: EFEntityTests.cs  EFModelTests.cs  Globals.cs  InitDatalayerTests.cs  InsertDataTests.cs  packages.lock.json  xSdk.Data.EntityFramework.Tests.csproj
libs/libs/xSdk.Data.EntityFramework/tests/Fakes/: DatabaseFixture.cs  ITestRepository.cs  TestDbContext.cs  TestEntity.cs  TestModel.cs  TestRepository.cs
libs/libs/xSdk.Extensions.AspNetCore/tests/: packages.lock.json  xSdk.Extensions.AspNetCore.Tests.csproj  xunit.runner.json
libs/libs/xSdk.Extensions.AspNetCore/tests/Extensions/Compression/: CompressionPluginTests.cs
libs/libs/xSdk.Extensions.AspNetCore/tests/Extensions/Documentation/: DocumentationPluginTests.cs
libs/libs/xSdk.Extensions.AspNetCore/tests/Extensions/Documentation/Fakes/: DocumentationPluginFake.cs
libs/xSdk.Data.EntityFramework.MongoDB/src/: MongoDbContext.cs  MongoDbEntity.cs  MongoDbEntityPK.cs  MongoDbModel.cs  MongoDbModelPK.cs  packages.lock.json  xSdk.Data.EntityFramework.MongoDB.csproj
libs/xSdk.Data.EntityFramework.MongoDB/tests/: InsertDataTests.cs  MappingTests.cs  MongoDbEntityTests.cs  MongoDbModelTests.cs  packages.lock.json  xSdk.Data.EntityFramework.MongoDB.Tests.csproj
libs/xSdk.Data.EntityFramework/src/: EntityFrameworkConnectionBuilder.cs  EntityFrameworkDatabase.cs  EntityFrameworkDatabaseSetup.cs  EntityFrameworkRepository.cs  IRepository.cs  ServiceCollectionExtensions.cs  packages.lock.json  xSdk.Data.EntityFramework.csproj
libs/xSdk.Data.EntityFramework/tests/: EFEntityTests.cs  EFModelTests.cs  Globals.cs  InitDatalayerTests.cs  InsertDataTests.cs  packages.lock.json  xSdk.Data.EntityFramework.Tests.csproj
libs/xSdk.Data.FlatFile/tests/: UnitTest1.cs  packages.lock.json  xSdk.Data.FlatFile.Tests.csproj
libs/xSdk.Data.FlatFile/tests/Fakes/: DatabaseFixture.cs  TestEntity.cs  TestEntityFakes.cs  TestMapper.cs  TestModel.cs  TestRepository.cs
libs/xSdk.Data.FlatFile/tests/Mocks/: DatabaseFixture.cs  TestEntity.cs  TestMapper.cs
libs/xSdk.Data.NoSql/tests/: MappingTests.cs  NoSqlEntityTests.cs  NoSqlModelTests.cs  packages.lock.json  xSdk.Data.NoSql.Tests.csproj
libs/xSdk.Data.NoSql/tests/Fakes/: DatabaseFixture.cs  ITestRepository.cs  TestEntity.cs  TestEntityFakes.cs  TestModel.cs  TestRepository.cs
libs/xSdk.Data.NoSql/tests/Mocks/: DatabaseFixture.cs  TestEntity.cs
libs/xSdk.Data.Vault/tests/: InsertDataTests.cs  xSdk.Data.Vault.Tests.csproj
libs/xSdk.Data.Vault/tests/Fakes/: DatabaseFixture.cs  TestEntity.cs  TestEntityExtensions.cs  TestEntityFakes.cs
libs/xSdk.Data.Vault/tests/Mocks/: DatabaseFixture.cs  TestEntity.cs  TestEntityExtensions.cs
libs/xSdk.Data/tests/: EntityTests.cs  FakerTests.cs  MappingTests.cs  ModelTests.cs  packages.lock.json  xSdk.Data.Tests.csproj
libs/xSdk.Data/tests/Fakes/: TestEntity.cs  TestEntityFakes.cs  TestMappingProfile.cs  TestModel.cs
libs/xSdk.Data/tests/Mocks/: TestEntityFakes.cs  TestMappingProfile.cs
libs/xSdk.Extensions.AspNetCore.Links/tests/: xSdk.Extensions.AspNetCore.Links.Tests.csproj
libs/xSdk.Extensions.AspNetCore/tests/: packages.lock.json  xSdk.Extensions.AspNetCore.Tests.csproj
libs/xSdk.Extensions.AspNetCore/tests/Extensions/Compression/: CompressionPluginTests.cs
libs/xSdk.Extensions.AspNetCore/tests/Extensions/Documentation/: DocumentationPluginTests.cs
libs/xSdk.Extensions.AspNetCore/tests/Extensions/Documentation/Fakes/: DocumentationPluginBuilderFake.cs  DocumentationPluginFake.cs
libs/xSdk.Extensions.AspNetCore/tests/Plugins/Compression/: CompressionPluginTests.cs
libs/xSdk.Extensions.AspNetCore/tests/Plugins/Documentation/: DocumentationPluginTests.cs
libs/xSdk.Extensions.AspNetCore/tests/Plugins/Documentation/Mocks/: DocumentationPluginBuilderMock.cs
libs/xSdk.Extensions.AspNetCore/tests/Plugins/WebApi/: WebApiPluginTests.cs
libs/xSdk/tests/: appsettings.tests.json  packages.lock.json  xSdk.Tests.csproj
libs/xSdk/tests/Data/: ModelWithAdditionalDataTests.cs
libs/xSdk/tests/Data/Mocks/: TestModel.cs  TestModelValidation.cs
libs/xSdk/tests/Extensions/IO/: FileSystemServiceTests.cs
libs/xSdk/tests/Extensions/Plugin/: PluginServiceTests.cs
libs/xSdk/tests/Extensions/Variable/: EnableDisableDemoModeTests.cs  SetupTests.cs  VariableProviderTests.cs  VariableServiceTests.cs  VariableTests.cs
libs/xSdk/tests/Extensions/Variable/Fakes/: TestVariableProvider.cs
(+869 files in other folders)
