<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Helper to read Json Files while build the project -->
        <GlobalPackageReference Include="JsonPeek" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'false' AND '$(IsGitHub)' == 'false'">
        <GlobalPackageReference Include="Microsoft.SourceLink.Gitea" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'false' AND '$(IsGitHub)' == 'true'">
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
        <PackageVersion Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
        <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
        <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageVersion Include="JsonFlatFileDataStore" Version="2.4.2" />
        <PackageVersion Include="LiteDB" Version="5.0.21" />
        <PackageVersion Include="LiteDB.Async" Version="0.1.8" />
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageVersion Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageVersion Include="MongoDB.Bson" Version="3.2.0" />
        <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.2.2" />
        <PackageVersion Include="NLog" Version="5.4.0"/>
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
        <PackageVersion Include="RestSharp" Version="112.1.0" />
        <PackageVersion Include="RiskFirst.Hateoas" Version="3.1.1" />
        <PackageVersion Include="SemanticVersioning" Version="3.0.0" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.2.0" />
        <PackageVersion Include="Weikio.PluginFramework" Version="1.5.1" />
        <PackageVersion Include="Weikio.PluginFramework.Abstractions" Version="1.5.1" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <PackageVersion Include="Zio" Version="0.20.0" />
        <PackageVersion Include="Sewer56.Update" Version="4.0.2" />
        <PackageVersion Include="Sewer56.Update.Resolvers.GitHub" Version="1.5.2" />
        <PackageVersion Include="Sewer56.Update.Resolvers.NuGet" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
        <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageVersion Include="OpenTelemetry" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

</Project>
