<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>xSdk</RootNamespace>
		<LangVersion>latest</LangVersion>
        <BaseOutputPath>$(SolutionDir)dist\$(MSBuildProjectName)</BaseOutputPath>
        <PackageOutputPath Condition="'$(PackageBasePath)' != ''">$(SolutionDir)$(PackageBasePath)</PackageOutputPath>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == '' AND '$(OS)' == 'Windows_NT'">$(USERPROFILE)/.artefacts/nuget</PackageOutputPath>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == '' AND '$(OS)' != 'Windows_NT'">$(USERPROFILE)/.artefacts/nuget</PackageOutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <RunSettingsFilePath>$(SolutionDir)xsdk.runsettings</RunSettingsFilePath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <IsGitHub>false</IsGitHub>
    </PropertyGroup>

	<PropertyGroup>
		<Authors>Roland Breitschaft</Authors>
		<Company>xCom</Company>
		<Copyright>Copyright (c)$([System.DateTime]::Now.ToString(yyyy)) xCom</Copyright>
		<PackageProjectUrl>https://git.x-breitschaft.de/global/xsdk</PackageProjectUrl>
	</PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsGitHub)' == 'true'">
		<PackageProjectUrl>https://github.com/danlorb/xsdk</PackageProjectUrl>
	</PropertyGroup>

    <!-- see https://github.com/dotnet/sourcelink -->
    <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <PackageReference Include="Microsoft.SourceLink.Gitea" Version="8.0.0" PrivateAssets="All"/>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
	</ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsGitHub)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

    <ItemGroup Condition="'$(GenerateEmbeddedFilesManifest)' == 'true'">
        <!-- Add specific settings for angular projects -->
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.13" PrivateAssets="contentfiles;analyzers;build;compile" />
        <EmbeddedResource Include="wwwroot/**/*" />
        <EmbeddedResource Include="_files/**/*" />
        <Content Remove="wwwroot/**/*" />
        <Content Remove="_files/**/*" />
        <None Remove="wwwroot/**/*" />
        <None Remove="_files/**/*" />
    </ItemGroup>

    <ItemGroup>
        <!-- Helper to read Json Files while build the project -->
        <PackageReference Include="JsonPeek" Version="1.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="[8.0.1,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.1,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.3,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[8.0.1,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.1,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.2,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="[8.0.13,9)" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="NLog" Version="5.4.0" PrivateAssets="contentfiles;analyzers;build;compile" />
    </ItemGroup>
</Project>
