<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <RunConfiguration>
        <EnvironmentVariables>
            <TESTCONTAINERS_HUB_IMAGE_NAME_PREFIX>registry.x-breitschaft.de</TESTCONTAINERS_HUB_IMAGE_NAME_PREFIX>
            <GENERIC_LINUX_IMAGE_NAME>testcontainers/helloworld:1.2.0</GENERIC_LINUX_IMAGE_NAME>
            <MONGODB_IMAGE_NAME>mongo:8.0</MONGODB_IMAGE_NAME>
            <VAULT_IMAGE_NAME>hashicorp/vault:1.18</VAULT_IMAGE_NAME>
        </EnvironmentVariables>
    </RunConfiguration>
    <xUnit>
        <ParallelizeTestCollections>false</ParallelizeTestCollections>
        <ParallelizeAssembly>false</ParallelizeAssembly>
    </xUnit>
</RunSettings>
