<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>xSdk.Data</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.12,9)" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Mongo2Go" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\xSdk.Data.EntityFramework.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
