<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>xSdk.Data</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\xSdk.Data.Vault.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
