<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>xSdk.Data</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.12,9)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.12,9)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\xSdk.Data.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
